<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website for learning">
    <meta name="author" content="chaiwat">
    <meta name="keywords" content="html css javascript">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Welcome to my website</title>
    <style>
        *{
            font-family: "Open Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Basic HTML</h1>
    <a href="https://www.w3schools.com/">w3school</a> 
    <p>Normal Click</p>
    <a href="https://www.w3schools.com/" target="_blank">w3school</a> 
    <p>Click with new tab -> target="_blank" </p>
    <!--This is comment-->
    <p>Command comment use this -> <textarea rows="1" cols="30"> <!--This is Comment--> </textarea></p>
    <hr>
    <p>h1-h6 Text</p> 
    <p>
        <h1>This is h1</h1>
        <h2>This is h2</h2>
        <h3>This is h3</h3>
        <h4>This is h4</h4>
        <h5>This is h5</h5>
        <h6>This is h6</h6>
    </p>
    <hr>
    <p>This is  paragraphs <mark>< p ></mark> </p>
    <p>This is <mark>lorem (Auto generate Text) lorem10</mark>-> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, hic.</p>
    <p>This is <mark>small</mark> -> <small>Lorem</small>, ipsum dolor.</p>
    <p>This is <mark>strong</mark> -> <strong>Lorem</strong>, ipsum dolor.</p>
    <p>This is <mark>B</mark> -> <b>Lorem</b>, ipsum dolor.</p>
    <p>This is <mark>i</mark> -> <i>Lorem</i>, ipsum dolor.</p>
    <p>This is <mark>u</mark> -> <u>Lorem</u>, ipsum dolor.</p>
    <p>This is <mark>del</mark> -> <del>Lorem</del>, ipsum dolor.</p>
    <p>This is <mark>mark</mark> -> <mark>Lorem</mark>, ipsum dolor.</p>
    <p>This is <mark>sup</mark> -> Lorem<sup>2540</sup>, ipsum dolor.</p>
    <p>This is <mark>sub</mark> -> Lorem<sub>2540</sub>, ipsum dolor.</p>
    <p>This is <mark>ins</mark> -> <ins>Lorem</ins>, ipsum dolor.</p>
    <p>This is hr</p>
    <hr>
    <p>This is br</p>
    <br>
    <p>^br (new line)</p>
    <hr>
    <h1>Link</h1>
    <p> 
        Internal Link
        <a href="page2.html">Click to Page2</a>  <-> 
        <a href="page2.html" target="_blank">Click to Page2 with new tab</a>
    </p>
    <p> 
        External Link
        <a href="https://www.w3schools.com/">Click to w3school</a>  <-> 
        <a href="https://www.w3schools.com/" target="_blank">Click to w3school with new tab</a>
    </p>
    <hr>
    <h1>Image</h1>
    <p>
        <img src="https://flamelab.io/img/avatar-sm.png" alt="profile">
    </p>
    <hr>
    <h1>List</h1>
    <h2>ol  type A a i I</h2>
    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ol>
    <h2>ul type disc circle square</h2>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <hr>
    <h1>Table</h1>
    <!--1:55:43-->
</body>
</html>

